# OOP-project

./: Code_of_Conduct.md  README.md  build.gradle  checkstyle.xml  settings.gradle
client/: build.gradle
client/src/main/java/client/: ClientConfig.java  FXConfig.java  FXMLInitializer.java  Main.java  MyFXML.java  OrderedCardList.java
client/src/main/java/client/scenes/: AddBoardCtrl.java  AddCardCtrl.java  AddQuoteCtrl.java  BoardListView.java  BoardOverviewCtrl.java  CardListView.java  CardListViewCtrl.java  CardPopupCtrl.java  CardView.java  CardViewCtrl.java  ConnectServerCtrl.java  CreateBoardCtrl.java  DeleteCardCtrl.java  DeleteListPopupCtrl.java  EditBoardCtrl.java  EditCardCtrl.java  JoinBoardCtrl.java  ListOfBoardsCtrl.java  ListOverviewCtrl.java  MainCtrl.java  QuoteOverviewCtrl.java  RenameListPopupCtrl.java
client/src/main/java/client/utils/: CardsUtils.java  PollingUtils.java  ServerUtils.java  SocketsUtils.java
client/src/main/resources/client/scenes/: AddBoard.fxml  AddCard.fxml  AddQuote.fxml  BoardOverview-New-WIP.fxml  BoardOverview.fxml  BoardOverview.old.fxml  CardPopup.fxml  ConnectServer.fxml  (+13 more)
client/src/test/docs/: multi-board.md
client/src/test/java/: ClientConfigTest.java
client/src/test/java/client/: OrderedCardListTest.java
server/: build.gradle
server/src/main/java/server/: AdminService.java  Config.java  Main.java  MainController.java  WebSocketConfig.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/server/: AdminServiceTest.java
server/src/test/java/websockets/: BoardControllerWSEndpointTest.java  CardControllerWSEndpointTest.java  ListControllerWSEndpointTest.java
(+86 files in other folders)
