<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.scenes.CreateBoardCtrl"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../styles/GeneralStyle.css">
    <top>
        <HBox alignment="CENTER">
            <Label styleClass="instruction">Create new board</Label>
        </HBox>
    </top>
    <center>
        <VBox maxWidth="400">
            <Region VBox.vgrow="ALWAYS" />
            <Label>Title:</Label>
            <TextField fx:id="boardTitle"/>
            <Region VBox.vgrow="ALWAYS" />
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="buttons">
            <Button onMouseClicked="#cancel">cancel</Button>
            <Button onMouseClicked="#create">create board</Button>
        </HBox>
    </bottom>
</BorderPane>
