<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.scenes.ListOfBoardsCtrl"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../styles/GeneralStyle.css"
            fx:id="root">
    <top>
        <HBox alignment="CENTER">
            <VBox>
                <Label styleClass="instruction">Pick a board</Label>
                <Label fx:id="adminText">You're in admin mode. You're now seeing all boards of the server.</Label>
            </VBox>
        </HBox>
    </top>
    <center>
        <ListView fx:id="boards" maxWidth="400"/>
    </center>
    <bottom>
        <Pane maxWidth="1.7976931348623157E308"> <!-- This pane is necessary cause bottom can have only one child -->
            <HBox styleClass="buttons" fx:id="userButtons">
                <Button onMouseClicked="#disconnect">disconnect</Button>
                <Button onMouseClicked="#removeBoard">remove board</Button>
                <Button onMouseClicked="#joinBoard">join board</Button>
                <Button onMouseClicked="#newBoard">create board</Button>
                <Button onMouseClicked="#openBoard">open board</Button>
            </HBox>
            <HBox styleClass="buttons" fx:id="adminButtons">
                <Button onMouseClicked="#disconnect">disconnect</Button>
                <Button onMouseClicked="#deleteBoard">delete board</Button>
                <Button onMouseClicked="#newBoard">create board</Button>
                <Button onMouseClicked="#openBoard">open board</Button>
            </HBox>
        </Pane>
    </bottom>
</BorderPane>
