<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.scenes.ListOfBoardsCtrl"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../styles/ListOfBoards.css"
            fx:id="root">
    <top>
        <HBox alignment="CENTER">
            <Label styleClass="instruction">Pick a board</Label>
        </HBox>
    </top>
    <center>
        <ListView fx:id="boards" maxWidth="400"/>
    </center>
    <bottom>
        <HBox styleClass="buttons">
            <Button onMouseClicked="#disconnect">disconnect</Button>
            <Button onMouseClicked="#addBoard">add board</Button>
            <Button onMouseClicked="#newBoard">create board</Button>
        </HBox>
    </bottom>
</BorderPane>
